{
  "name": "chat_backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node chat_backend/server.js",
    "server": "nodemon chat_backend/server.js",
    "build": "npm install --legacy-peer-deps && npm install --legacy-peer-deps --prefix chat_frontend && npm run build --prefix chat_frontend"
  },
  "keywords": [
    "mern",
    "chat-app",
    "talkies"
  ],
  "author": "Mukesh",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.3",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.7.5"
  }
}
